spring.profiles.active=prod
spring.application.name=vanzelefoods
spring.jpa.open-in-view=true

server.error.include-stacktrace=never
spring.jackson.time-zone=America/Sao_Paulo


api.security.token.secret=${JWT_SECRET:12345}